TRIBOLOGY/Pages/Settings/SetLeverRatio.xaml

<UserControl x:Class="TRIBOLOGY.SetLeverRatio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" >
        <Grid Style="{StaticResource ContentRoot}">
            <Image x:Name="img" Height="109" Width="435" VerticalAlignment="Top" Source="/TRIBOLOGY;component/Resources/Lever.png" HorizontalAlignment="Left" Margin="7,0,0,0" ToolTip="12323545" />
            <Label Content="力臂-1：" HorizontalAlignment="Left" Margin="42,145,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" Height="25" VerticalContentAlignment="Center"/>
            <Label Content="力臂-2：" HorizontalAlignment="Left" Height="25" Margin="42,181,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox x:Name="arm_1" HorizontalAlignment="Left" Height="25" Margin="102,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.2,0.44" VerticalContentAlignment="Center"/>
            <TextBox x:Name="arm_2" HorizontalAlignment="Left" Height="25" Margin="102,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" VerticalContentAlignment="Center"/>
            <TextBox x:Name="ratio" HorizontalAlignment="Left" Height="25" Margin="102,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="mm" HorizontalAlignment="Left" Height="25" Margin="174,145,0,0" VerticalAlignment="Top" Width="43" FontSize="16" VerticalContentAlignment="Center"/>
            <Label Content="mm" HorizontalAlignment="Left" Height="25" Margin="174,181,0,0" VerticalAlignment="Top" Width="43" FontSize="16" FontFamily="Segoe UI" VerticalContentAlignment="Center"/>
            <mui:ModernButton EllipseDiameter="30" IconWidth="12" IconHeight="22" Margin="236,206,0,0" Content="取消" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Click="Button_Click_1"
                              IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " FontSize="14" FontWeight="Bold" />
            <mui:ModernButton EllipseDiameter="30" IconWidth="18" IconHeight="22" Margin="325,209,0,0" RenderTransformOrigin="1.049,0.447" Content="确定" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"
                              IconData="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z " Click="Button_Click" FontSize="14" FontWeight="Bold"/>
            <Label Content="力传感器" HorizontalAlignment="Left" Height="28" Margin="10,1,0,0" VerticalAlignment="Top" Width="74" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="压力载荷" HorizontalAlignment="Left" Height="32" Margin="309,3,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="力臂-1" HorizontalAlignment="Left" Height="24" Margin="82,30,0,0" VerticalAlignment="Top" Width="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="力臂-2" HorizontalAlignment="Left" Height="24" Margin="220,30,0,0" VerticalAlignment="Top" Width="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="armRatCheckBox" Content="比值：" HorizontalAlignment="Left" Height="25" Margin="42,221,0,0" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" 
                        FontWeight="Bold" Checked="Checked" Unchecked="Unchecked"/>
        </Grid>
    </ScrollViewer>
</UserControl>
