TRIBOLOGY/Pages/Settings/SystemSet.xaml

<UserControl x:Class="TRIBOLOGY.SystemSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>

        <!--第一行-->
        <Image x:Name="img" Height="109" Width="435" VerticalAlignment="Top" Source="/TRIBOLOGY;component/Resources/Lever.png" HorizontalAlignment="Left" Margin="7,0,0,0" ToolTip="12323545" />
        <Label Content="力臂-1：" HorizontalAlignment="Left" Margin="42,145,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="力臂-2：" HorizontalAlignment="Left" Height="25" Margin="42,181,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <TextBox x:Name="arm_1" HorizontalAlignment="Left" Height="25" Margin="102,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.2,0.44" VerticalContentAlignment="Center"/>
        <TextBox x:Name="arm_2" HorizontalAlignment="Left" Height="25" Margin="102,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ratio" HorizontalAlignment="Left" Height="25" Margin="102,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="mm" HorizontalAlignment="Left" Height="25" Margin="174,145,0,0" VerticalAlignment="Top" Width="43" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="mm" HorizontalAlignment="Left" Height="25" Margin="174,181,0,0" VerticalAlignment="Top" Width="43" FontSize="16" FontFamily="Segoe UI" VerticalContentAlignment="Center"/>
        <mui:ModernButton EllipseDiameter="30" IconWidth="12" IconHeight="22" Margin="236,206,0,0" Content="取消" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Click="Button_Click_1"
                              IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " FontSize="14" FontWeight="Bold" />
        <mui:ModernButton EllipseDiameter="30" IconWidth="18" IconHeight="22" Margin="314,209,0,0" RenderTransformOrigin="1.049,0.447" Content="确定" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"
                              IconData="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z " Click="Button_Click" FontSize="14" FontWeight="Bold"/>
        <Label Content="力传感器" HorizontalAlignment="Left" Height="28" Margin="10,1,0,0" VerticalAlignment="Top" Width="74" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="压力载荷" HorizontalAlignment="Left" Height="32" Margin="309,3,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="力臂-1" HorizontalAlignment="Left" Height="24" Margin="82,30,0,0" VerticalAlignment="Top" Width="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="力臂-2" HorizontalAlignment="Left" Height="24" Margin="220,30,0,0" VerticalAlignment="Top" Width="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="armRatCheckBox" Content="比值：" HorizontalAlignment="Left" Height="25" Margin="42,221,0,0" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" 
                        FontWeight="Bold" Checked="Checked" Unchecked="Unchecked"/>

        <!--第二行-->
        <Label Content="压力传感器1：" Grid.Row="1" HorizontalAlignment="Left" Height="30" Margin="10,56,0,0" VerticalAlignment="Top" Width="94" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_1" Grid.Row="1" HorizontalAlignment="Left" Height="30" Margin="102,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center"/>
        <Label Content="压力传感器2：" Grid.Row="1" HorizontalAlignment="Left" Height="29" Margin="10,96,0,0" VerticalAlignment="Top" Width="94" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_2" Grid.Row="1" HorizontalAlignment="Left" Height="29" Margin="104,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center"/>
        <mui:ModernButton Content="取消" Grid.Row="1" EllipseDiameter="30" IconWidth="12" IconHeight="22" Margin="236,85,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Click="Cancel_Click"
                              IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " FontSize="14" FontWeight="Bold" />
        <mui:ModernButton Content="确定" Grid.Row="1" EllipseDiameter="30" IconWidth="18" IconHeight="22" Margin="314,88,0,0" RenderTransformOrigin="1.049,0.447" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"
                              IconData="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z " Click="OK_Click" FontSize="14" FontWeight="Bold"/>
        <Label Content="请输入压力传感器零点附加值：" Grid.Row="1" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="272" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,15,0,0"/>
        <Label Content="N" Grid.Row="1" HorizontalAlignment="Left" Height="30" Margin="162,56,0,0" VerticalAlignment="Top" Width="29" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Content="N" Grid.Row="1" HorizontalAlignment="Left" Height="30" Margin="164,96,0,0" VerticalAlignment="Top" Width="29" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="14"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Top" Grid.Row="1"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Top" Grid.Row="2"/>

        <!--第三行-->
        <Label Content="请输入摩擦半径:" HorizontalAlignment="Left" Height="34" Margin="2,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="132" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="fricRadius" HorizontalAlignment="Left" Height="34" Margin="136,22,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" VerticalContentAlignment="Center" FontSize="14"/>
        <mui:ModernButton Content="确定" Click="FROK_Click" Grid.Row="2" EllipseDiameter="30" IconWidth="18" IconHeight="22" Margin="314,64,0,0" RenderTransformOrigin="1.049,0.447" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"
        	IconData="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z " FontSize="14" FontWeight="Bold"/>
        <mui:ModernButton Content="取消" Click="FRCancel_Click" Grid.Row="2" EllipseDiameter="30" IconWidth="12" IconHeight="22" Margin="236,61,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67"
        	IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " FontSize="14" FontWeight="Bold" />
        <Label Content="mm" Grid.Row="2" HorizontalAlignment="Left" Height="34" Margin="217,22,0,0" VerticalAlignment="Top" Width="43" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="14"/>

    </Grid>
</UserControl>
