TRIBOLOGY/Pages/Tools/Plot.xaml

<UserControl x:Class="TRIBOLOGY.Plot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" >
        <Grid Style="{StaticResource ContentRoot}" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="19"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <d3:ChartPlotter x:Name="filePlot" Margin="0,0,100,0" FontSize="14" FontWeight="Normal" Foreground="#FF000404" Grid.Row="1">
                <d3:Header Content="{Binding Path=Header}" FontWeight="Bold" FontSize="16"/>
                <d3:VerticalAxisTitle Content="{Binding Path=YAxisLabel}" FontWeight="Bold"/>
                <d3:HorizontalAxisTitle Content="{Binding Path=XAxisLabel}" FontWeight="Bold"/>
            </d3:ChartPlotter>
            <Button x:Name="expPlotDataBtn" Content="导出数据" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="95" Margin="0,143,0,0" Click="expPlotDataBtn_Click" Grid.Row="1"/>
            <Button x:Name="opFileBtn" Content="打开文件" Height="25" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Click="opFileBtn_Click" Grid.Row="1"/>
            <ComboBox x:Name="curTypeCombox" Height="25" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" SelectionChanged="slecChanged" Grid.Row="1"/>
            <CheckBox x:Name="avrCheckBox" Content="平均值" Height="25" Margin="0,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Unchecked="avrValueChekBox_Unchecked" Checked="avrValueChekBox_Checked" Grid.Row="1"/>
            <Label x:Name="filePathLabel" Content="文件：(空)" HorizontalContentAlignment="Right"/>
            <Label x:Name="avrDataLabel" Content="平均值：" HorizontalAlignment="Right" Height="29" Margin="0,87,100,0" VerticalAlignment="Top" Width="123" ToolTip="曲线平均值" FontSize="14" Grid.Row="1" VerticalContentAlignment="Center"/>
            <Menu HorizontalAlignment="Right" Height="24" Margin="0,173,40,0" Grid.Row="1" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Center">
                <MenuItem Header="编辑" FontSize="14" HorizontalContentAlignment="Center" Width="55">
                    <MenuItem Header="标题" Click="EditTitle" >
                        <MenuItem.Icon>
                            <Image Source="/TRIBOLOGY;component/Resources/T.png" Width="25" Height="25" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="横坐标" Click="EditXLabel">
                        <MenuItem.Icon>
                            <Image Source="/TRIBOLOGY;component/Resources/X.png" Width="22" Height="22" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="纵坐标" Click="EditYLabel">
                        <MenuItem.Icon>
                            <Image Source="/TRIBOLOGY;component/Resources/Y.png" Width="22" Height="22" />
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    </ScrollViewer>
</UserControl>
