TRIBOLOGY/MainWindow.xaml

<mui:ModernWindow x:Class="TRIBOLOGY.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  LogoData="F1 M 38,15.8333L 49.0833,31.6667L 43.7,31.6667L 52.25,41.1667L 45.9167,41.1667L 53.8333,50.6667L 41.1667,50.6667L 41.1667,58.5833L 34.8333,58.5833L 34.8333,50.6667L 22.1667,50.6667L 30.0833,41.1667L 23.75,41.1667L 32.3,31.6667L 26.9167,31.6667L 38,15.8333 Z "
                  Title="摩擦发光实验系统——北林微纳摩擦实验室" IsTitleVisible="True"
                  Height="780" Width="1000"
                  ContentSource="/Pages/Settings/SettingsPage.xaml"
                  Closing="ClosingWin">
    
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="实时数据">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Real-Time Datas" Source="/Pages/RealTimeData/RTDatas.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="数据曲线" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="温湿度曲线" Source="/Pages/DataCurver/TempHumCUr.xaml"/>
                <mui:Link DisplayName="机械参数曲线" Source="/Pages/DataCurver/MechCur.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="设置" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Settings" Source="/Pages/Settings/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="工具" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="绘图" Source="/Pages/Tools/Plot.xaml" />
                <mui:Link DisplayName="查看系统参数" Source="/Pages/Tools/ViewParams.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

    </mui:ModernWindow.MenuLinkGroups>

</mui:ModernWindow>
