TRIBOLOGY/Pages/DataCurver/MechCur.xaml

<UserControl x:Class="TRIBOLOGY.MechCur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" >
        <Grid Style="{StaticResource ContentRoot}" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <d3:ChartPlotter x:Name="platSpePlot" Margin="0,25,0,0" FontSize="14" FontWeight="Normal" Foreground="Black">
                <d3:Header Content="平台转速" FontWeight="Bold" FontSize="14"/>
                <d3:VerticalAxisTitle Content="转速[r/min]" FontWeight="Bold" FontSize="14" />
                <d3:HorizontalAxisTitle Content="Time(s)" FontWeight="Bold" FontSize="14"/>
            </d3:ChartPlotter>
            <ComboBox Height="25" Margin="55,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" FontSize="12" VerticalContentAlignment="Center" FontWeight="Bold">
                <ComboBoxItem Content="1 秒" FontSize="12" FontWeight="Normal"  IsSelected="True"/>
                <ComboBoxItem Content="5 秒" FontSize="12" FontWeight="Normal"/>
                <ComboBoxItem Content="10 秒" FontSize="12" FontWeight="Normal"/>
                <ComboBoxItem Content="20 秒" FontSize="12" FontWeight="Normal"/>
                <ComboBoxItem Content="1 分钟" FontSize="12" FontWeight="Normal"/>
                <ComboBoxItem Content="5 分钟" FontSize="12" FontWeight="Normal"/>
                <ComboBoxItem Content="10 分钟" FontSize="12" FontWeight="Normal"/>
            </ComboBox>
            <Label Content="间隔：" Height="25" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Width="45" VerticalContentAlignment="Center"/>
            <Label Content="平台转速：" FontSize="12" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="69" Height="25" VerticalAlignment="Top" Margin="0,0,276,0" FontWeight="Bold"/>
            <Label Content="{Binding Path=PlatSpeed}" FontSize="12" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="49" Height="25" VerticalAlignment="Top" Margin="0,0,227,0" FontWeight="Bold" FontFamily="Segoe UI"/>
            <Label Content="摩擦力：" Height="25" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="55" Margin="0,0,172,0" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Content="{Binding Path=FricForce}" FontSize="12" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="52" Height="25" VerticalAlignment="Top" Margin="0,0,120,0" FontWeight="Bold" FontFamily="Segoe UI"/>
            <Label Content="压力(N)：" Height="25" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="65" Margin="0,0,55,0" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Content="{Binding Path=Pressure}" FontSize="12" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="55" Height="25" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI"/>
            <d3:ChartPlotter x:Name="fricPlot" Margin="0,5,0,0" FontSize="14" FontWeight="Normal" Grid.Row="1" Foreground="Black">
                <d3:Header Content="摩擦力曲线" FontWeight="Bold" FontSize="14"/>
                <d3:VerticalAxisTitle Content="摩擦力[N]" FontWeight="Bold" FontSize="14" />
                <d3:HorizontalAxisTitle Content="Time(s)" FontWeight="Bold" FontSize="14"/>
            </d3:ChartPlotter>
            <d3:ChartPlotter x:Name="pressPlot" Margin="0,5,0,0" FontSize="14" FontWeight="Normal" Grid.Row="2" Foreground="#FF000404">
                <d3:Header Content="压力曲线" FontWeight="Bold" FontSize="14"/>
                <d3:VerticalAxisTitle Content="压力[N]" FontWeight="Bold" FontSize="14" />
                <d3:HorizontalAxisTitle Content="Time(s)" FontWeight="Bold" FontSize="14"/>
            </d3:ChartPlotter>

        </Grid>
    </ScrollViewer>
</UserControl>
