TRIBOLOGY/Pages/DataCurver/TempHumCur.xaml

<UserControl x:Class="TRIBOLOGY.TempHumCur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" >
        <Grid Style="{StaticResource ContentRoot}" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="276*"/>
                <RowDefinition Height="281*"/>
            </Grid.RowDefinitions>
            <d3:ChartPlotter x:Name="tempPlot" Margin="0,25,0,0" FontSize="14" FontWeight="Normal" Foreground="#FF000404">
                <d3:Header Content="温度曲线" FontWeight="Bold" FontSize="16" Background="Black" Foreground="#FF00090A"/>
                <d3:VerticalAxisTitle Content="温度(℃)" FontWeight="Bold" Foreground="Black" />
                <d3:HorizontalAxisTitle Content="Time(s)" FontWeight="Bold" Foreground="Black"/>
            </d3:ChartPlotter>
            <ComboBox Height="25" Margin="55,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" FontSize="12" VerticalContentAlignment="Center" FontWeight="Bold">
                <ComboBoxItem Content="1 秒"    FontSize="12" FontWeight="Normal"  IsSelected="True"/>
                <ComboBoxItem Content="5 秒"    FontSize="12" FontWeight="Normal"/>
                <ComboBoxItem Content="10 秒"   FontSize="12" FontWeight="Normal"/>
                <ComboBoxItem Content="20 秒"   FontSize="12" FontWeight="Normal"/>
                <ComboBoxItem Content="1 分钟"  FontSize="12" FontWeight="Normal"/>
                <ComboBoxItem Content="5 分钟"  FontSize="12" FontWeight="Normal"/>
                <ComboBoxItem Content="10 分钟" FontSize="12" FontWeight="Normal"/>
            </ComboBox>
            <Label Content="间隔：" Height="25" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="45" VerticalContentAlignment="Center"/>
            <Label Content="温度(℃)：" HorizontalAlignment="Right" Height="25" Margin="0,0,71,0" VerticalAlignment="Top" Width="63" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Content="{Binding Path=Temperature}" FontSize="12" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="71" Height="25" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="相对湿度(RH)：" HorizontalAlignment="Right" Height="25" Margin="0,0,64,0" VerticalAlignment="Top" Width="95" Grid.Row="1" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Content="{Binding Path=Humidity}" Height="25" Grid.Row="1" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="37" FontWeight="Bold" Margin="0,0,27,0" HorizontalContentAlignment="Right"/>
            <d3:ChartPlotter x:Name="humPlot" Margin="0,25,0,0" FontSize="14" FontWeight="Normal" Grid.Row="1" Foreground="#FF000506">
                <d3:Header Content="湿度曲线" FontWeight="Bold" FontSize="16" Foreground="#FF000404"/>
                <d3:VerticalAxisTitle Content="相对湿度(%)" FontWeight="Bold" Foreground="#FF000708" />
                <d3:HorizontalAxisTitle Content="Time(s)" FontWeight="Bold" Foreground="#FF000708"/>
            </d3:ChartPlotter>
            <Label Height="25" Grid.Row="1" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="27" Content="%" FontWeight="Bold" VerticalContentAlignment="Center"/>
        </Grid>
    </ScrollViewer>
</UserControl>
